@charset "utf-8";
.restBaidu(){
    html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
    body{margin:0}
    article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}
    audio,canvas,progress,video{display:inline-block;vertical-align:baseline}
    audio:not([controls]){display:none;height:0}
    [hidden],template{display:none}
    a{background-color:transparent}
    a:active,a:hover{outline:0}
    abbr[title]{border-bottom:1px dotted}
    b,strong{font-weight:700}
    dfn{font-style:italic}
    h1{font-size:2em;margin:.67em 0}
    mark{background:#ff0;color:#000}
    small{font-size:80%}
    sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
    sup{top:-.5em}
    sub{bottom:-.25em}
    img{border:0}
    svg:not(:root){overflow:hidden}
    figure{margin:1em 40px}
    hr{-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;height:0}
    pre{overflow:auto}
    code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}
    button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}
    button{overflow:visible}
    button,select{text-transform:none}
    button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}
    button[disabled],html input[disabled]{cursor:default}
    button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
    input{line-height:normal}
    input[type=checkbox],input[type=radio]{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;padding:0}
    input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}
    input[type=search]{-webkit-appearance:textfield;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box}
    input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}
    fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
    legend{border:0;padding:0}
    textarea{overflow:auto}
    optgroup{font-weight:700}
    table{border-collapse:collapse;border-spacing:0}
    td,th{padding:0}
}
.reset(){
    body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section{margin: 0;padding: 0;}
    body{ margin:0 auto; font-family: "Helvetica Neue",Helvetica,Arial,"微软雅黑",sans-serif;color:#222; font-size:12px;}
    body, button, input, select, textarea {outline:none;}
    input, select, textarea {font-size: 100%;}textarea{resize:none;}
    table {border-collapse:collapse; border-spacing:0;}
    th {text-align: inherit;}
    fieldset, img {border: 0;}
    img{vertical-align:middle;}
    iframe {display: block;}
    abbr, acronym {border: 0;font-variant: normal;}
    del {text-decoration: line-through;}
    address, caption, cite, code, dfn, em, th, var {font-style: normal;font-weight: 500;}
    menu,ol, ul {list-style: none;}
    caption, th {text-align: left;}
    h1, h2, h3, h4, h5, h6 {font-size: 100%;font-weight: 500;}
    a:hover {text-decoration:none;cursor:pointer;}
    ins, a,a:visited {text-decoration: none;outline:none;}
    i{font-style:normal;}
    button, input, select, textarea {margin: 0;font-size: 100%;vertical-align: middle;font-family:"Helvetica Neue",Helvetica,Arial,"微软雅黑",sans-serif;}
    /*input[type="checkbox"]{ background:#2460aa; color:#fff; -webkit-text-shadow:none; border-color:#2157db; margin-right:0.08rem; border-radius:2px; -webkit-box-shadow:none;}*/
    /*去除ios浏览器中input button的风格*/
    button, input[type="button"], input[type="reset"], input[type="submit"] {
        -webkit-appearance:none;
        outline:none
    }
    /*移除html5 input="number"的小箭头*/
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button{
        -webkit-appearance: none !important;
        margin: 0; 
    }
    input[type="number"]{-moz-appearance:textfield;}
    img{
        margin: 0;
    }
}
.reset-sina(){
  html, body, ul, li, ol, dl, dd, dt, p, h1, h2, h3, h4, h5, h6, form, fieldset, legend, img { margin:0; padding:0; }
  fieldset, img { border:none; }
  img{display: block;}
  address, caption, cite, code, dfn, th, var { font-style:normal; font-weight:normal; }
  ul, ol { list-style:none; }
  input { padding-top:0; padding-bottom:0; font-family: "SimSun","宋体";}
  input::-moz-focus-inner { border:none; padding:0; }
  select, input { vertical-align:middle; }
  select, input, textarea { font-size:12px; margin:0; }
  input[type="text"], input[type="password"], textarea { outline-style:none; -webkit-appearance:none; }
  textarea { resize:none; }
  input,textarea{background: none; border: none;}
  table { border-collapse:collapse; }
  body { color:#333; font:12px/20px "SimSun","宋体","Arial Narrow",HELVETICA; background:#fff; }
  a { color:#666; text-decoration:none; }
  a:visited { color:#666; }
  a:hover, a:active, a:focus { color:#ff8400; text-decoration:underline; }
}
//去除a和label的虚线
.remove_dotted(){
  a,label {blr:~'expression(this.onFocus=this.blur())'}
  a,label {outline:none;}
}
//浮动
.fl(@f:left;){
    float: @f;
    display: inline;
}
.fr(@f:right){
  float: @f;
  display: inline;
}
//定位
.rel(@rel:relative){
  position: @rel;
}
.abs(@abs:absolute){
  position: @abs;
}
.fix(@fix:fixed){
  position: @fix;
}
//全局定位
.pos (r){
  position: relative;
}
.pos (a){
  position: absolute;
}
.pos (f){
  position: fixed;
}
.pos-box(@w:500px,@h:400px,@pos:absolute){
  width: @w;
  height: @h;
  position: @pos;
  left:0;
  top:0;
}
//定位居中
.pos-box-cc(@w:600px,@h:360px,@pos:absolute){
  width: @w;
  height: @h;
  position: @pos;
  left: 50%;
  top: 50%;
  margin-left: -@w / 2;
  margin-top: -@h / 2;
}
.mC(){
    margin: 0 auto;
}
//a
//布局
.bc(){
  margin-left: auto;
  margin-right: auto;
}
.bc-d(@w:500px){
  width: @w;
  .bc();
}
.wh(@w){
  width: @w;
  height: @w;
}
.w-be-h(@w){
  width: @w;
  height: @w;
}
.z-index(@index:1){
  z-index: @index;
}
//高度100%
.h100(){
  height: 100%;
}
//文字垂直居中
.txt-ver(@h){
  height: @h;
  line-height: @h;
}
// 同.txt-ver
.l-h(@h)
{
  height: @h;
  line-height: @h;
}
//margin
.ma-l(@margin-left){
    margin-left: @margin-left;
}
.mal(@margin-left){
    margin-left: @margin-left;
}
.ma-r(@margin-right){
    margin-right: @margin-right;
}
.mar(@margin-right){
    margin-right: @margin-right;
}
.ma-b(@b){
    margin-bottom: @b;
}
.mab(@b){
    margin-bottom: @b;
}
.mat(@t){
    margin-top: @t;
}
.ma-t(@t){
    margin-top: @t;
}
//padding
.pa-l(@p){
    padding-left: @p;
}
.pal(@p){
    padding-left: @p;
}
.pa-r(@p){
    padding-right: @p;
}
.par(@p){
    padding-right: @p;
}
.pa-t(@h){
   padding-top: @h; 
}
.pat(@h){
    padding-top: @h;
}
.pa-b(@b){
    padding-bottom: @b;
}
.pab(@b){
    padding-bottom: @b;
}
.pad(@t,@r,@b,@l){
    padding:@arguments;
}
.padding(@t,@r,@b,@l){
    padding:@arguments;
}
//display
.d-b(){
  display: block;
}
.db(){
  display: block;
}
.d-i(){
  display: inline;
}
.di(){
  display: inline;
}
.d-ib(){
  display: inline-block;
}
.dib(){
  display: inline-block;
}
.d-ib7(){
  display: inline-block;
  *display: inline;
  *zoom:1;
}
.dib7(){
  display: inline-block;
  *display: inline;
  *zoom:1;
}
.d-t(){
  display:table;
}
.dt(){
  display:table;
}
.d-n(){
  display: none;
}
.dn(){
  display: none;
}
//font family
.font-apple(){
  font-family: 'punctuation', 'PingFangSC-Regular';
}
.font-all(){
  font-family: 'punctuation', 'PingFangSC-Regular', "Microsoft YaHei", "微软雅黑";
}
.font-fm(){
  font-family: "Microsoft Yahei","微软雅黑";
}
.font-fs(){
  font-family: "SimSun","宋体";
}
.font-fa(){
  font-family: "Arial";
}
.font-fv(){
  font-family:Verdana;
}

//font weight
.font-w700(){
  font-weight: 700;
}
.font-wb(){
  font-weight: bold;
}
.font-w400(){
  font-weight: 400;
}
.font-wn(){
  font-weight: normal;
}
//font size
.font-s(@p: 12px){
  font-size: @p;
}
.font-s0(){font-size: 0px;}
.font-s1(){font-size: 1px;}
.font-s2(){font-size: 2px;}
.font-s3(){font-size: 3px;}
.font-s4(){font-size: 4px;}
.font-s5(){font-size: 5px;}
.font-s6(){font-size: 6px;}
.font-s7(){font-size: 7px;}
.font-s8(){font-size: 8px;}
.font-s9(){font-size: 9px;}
.font-s10(){font-size: 10px;}
.font-s11(){font-size: 11px;}
.font-s12(){font-size: 12px;}
.font-s13(){font-size: 13px;}
.font-s14(){font-size: 14px;}
.font-s15(){font-size: 15px;}
.font-s16(){font-size: 16px;}
.font-s17(){font-size: 17px;}
.font-s18(){font-size: 18px;}
.font-s19(){font-size: 19px;}
.font-s20(){font-size: 20px;}
.font-s21(){font-size: 21px;}
.font-s22(){font-size: 22px;}
.font-s23(){font-size: 23px;}
.font-s24(){font-size: 24px;}
.font-s25(){font-size: 25px;}
.font-s26(){font-size: 26px;}
.font-s27(){font-size: 27px;}
.font-s28(){font-size: 28px;}
.font-s29(){font-size: 29px;}
.font-s30(){font-size: 30px;}
.font-s31(){font-size: 31px;}
.font-s32(){font-size: 32px;}
.font-s33(){font-size: 33px;}
.font-s34(){font-size: 34px;}
.font-s35(){font-size: 35px;}
.font-s36(){font-size: 36px;}
.font-s37(){font-size: 37px;}
.font-s38(){font-size: 38px;}
.font-s39(){font-size: 39px;}
.font-s40(){font-size: 40px;}
.font-s41(){font-size: 41px;}
.font-s42(){font-size: 42px;}
.font-s43(){font-size: 43px;}
.font-s44(){font-size: 44px;}
.font-s45(){font-size: 45px;}
.font-s46(){font-size: 46px;}
.font-s47(){font-size: 47px;}
.font-s48(){font-size: 48px;}
.font-s49(){font-size: 49px;}
.font-s50(){font-size: 50px;}
.font-s51(){font-size: 51px;}
.font-s52(){font-size: 52px;}
.font-s53(){font-size: 53px;}
.font-s54(){font-size: 54px;}
.font-s55(){font-size: 55px;}
.font-s56(){font-size: 56px;}
.font-s57(){font-size: 57px;}
.font-s58(){font-size: 58px;}
.font-s59(){font-size: 59px;}
.font-s60(){font-size: 60px;}
.font-s61(){font-size: 61px;}
.font-s62(){font-size: 62px;}
.font-s63(){font-size: 63px;}
.font-s64(){font-size: 64px;}
.font-s65(){font-size: 65px;}
.font-s66(){font-size: 66px;}
.font-s67(){font-size: 67px;}
.font-s68(){font-size: 68px;}
.font-s69(){font-size: 69px;}
.font-s70(){font-size: 70px;}
.font-s71(){font-size: 71px;}
.font-s72(){font-size: 72px;}
.font-s73(){font-size: 73px;}
.font-s74(){font-size: 74px;}
.font-s75(){font-size: 75px;}
.font-s76(){font-size: 76px;}
.font-s77(){font-size: 77px;}
.font-s78(){font-size: 78px;}
.font-s79(){font-size: 79px;}
.font-s80(){font-size: 80px;}
.font-s81(){font-size: 81px;}
.font-s82(){font-size: 82px;}
.font-s83(){font-size: 83px;}
.font-s84(){font-size: 84px;}
.font-s85(){font-size: 85px;}
.font-s86(){font-size: 86px;}
.font-s87(){font-size: 87px;}
.font-s88(){font-size: 88px;}
.font-s89(){font-size: 89px;}
.font-s90(){font-size: 90px;}
.font-s91(){font-size: 91px;}
.font-s92(){font-size: 92px;}
.font-s93(){font-size: 93px;}
.font-s94(){font-size: 94px;}
.font-s95(){font-size: 95px;}
.font-s96(){font-size: 96px;}
.font-s97(){font-size: 97px;}
.font-s98(){font-size: 98px;}
.font-s99(){font-size: 99px;}
.font-s100(){font-size: 100px;}
//height
.h1(){height: 1px;}
.h2(){height: 2px;}
.h3(){height: 3px;}
.h4(){height: 4px;}
.h5(){height: 5px;}
.h6(){height: 6px;}
.h7(){height: 7px;}
.h8(){height: 8px;}
.h9(){height: 9px;}
.h10(){height: 10px;}
.h11(){height: 11px;}
.h12(){height: 12px;}
.h13(){height: 13px;}
.h14(){height: 14px;}
.h15(){height: 15px;}
.h16(){height: 16px;}
.h17(){height: 17px;}
.h18(){height: 18px;}
.h19(){height: 19px;}
.h20(){height: 20px;}
.h21(){height: 21px;}
.h22(){height: 22px;}
.h23(){height: 23px;}
.h24(){height: 24px;}
.h25(){height: 25px;}
.h26(){height: 26px;}
.h27(){height: 27px;}
.h28(){height: 28px;}
.h29(){height: 29px;}
.h30(){height: 30px;}
.h31(){height: 31px;}
.h32(){height: 32px;}
.h33(){height: 33px;}
.h34(){height: 34px;}
.h35(){height: 35px;}
.h36(){height: 36px;}
.h37(){height: 37px;}
.h38(){height: 38px;}
.h39(){height: 39px;}
.h40(){height: 40px;}
.h41(){height: 41px;}
.h42(){height: 42px;}
.h43(){height: 43px;}
.h44(){height: 44px;}
.h45(){height: 45px;}
.h46(){height: 46px;}
.h47(){height: 47px;}
.h48(){height: 48px;}
.h49(){height: 49px;}
.h50(){height: 50px;}
.h51(){height: 51px;}
.h52(){height: 52px;}
.h53(){height: 53px;}
.h54(){height: 54px;}
.h55(){height: 55px;}
.h56(){height: 56px;}
.h67(){height: 57px;}
.h58(){height: 58px;}
.h59(){height: 59px;}
.h60(){height: 60px;}
.h61(){height: 61px;}
.h62(){height: 62px;}
.h63(){height: 63px;}
.h64(){height: 64px;}
.h65(){height: 65px;}
.h66(){height: 66px;}
.h67(){height: 67px;}
.h68(){height: 68px;}
.h69(){height: 69px;}
.h70(){height: 70px;}
.h71(){height: 71px;}
.h72(){height: 72px;}
.h73(){height: 73px;}
.h74(){height: 74px;}
.h75(){height: 75px;}
.h76(){height: 76px;}
.h77(){height: 77px;}
.h78(){height: 78px;}
.h79(){height: 79px;}
.h80(){height: 80px;}
.h81(){height: 81px;}
.h82(){height: 82px;}
.h83(){height: 83px;}
.h84(){height: 84px;}
.h85(){height: 85px;}
.h86(){height: 86px;}
.h87(){height: 87px;}
.h88(){height: 88px;}
.h89(){height: 89px;}
.h90(){height: 90px;}
.h91(){height: 91px;}
.h92(){height: 92px;}
.h93(){height: 93px;}
.h94(){height: 94px;}
.h95(){height: 95px;}
.h96(){height: 96px;}
.h97(){height: 97px;}
.h98(){height: 98px;}
.h99(){height: 99px;}
.h100(){height: 100px;}

//background
.bg(@url)
{
  background: url(@url) 0 0 repeat;
}
.bg-m(@url,@x:0,@y:0,@repeat:no-repeat)
{
  background: url(@url) @x @y @repeat;
}
.bgi(@url)
{
  background-image: url(@url);
}
.bgp(@x:0,@y:0){
  background-position: @x @y;
}
.bgr-r(){
  background-repeat: repeat;
}
.bgr-x(){
  background-repeat: repeat-x;
}
.bgr-y(){
  background-repeat: repeat-y;
}
.bgr-no(){
  background-repeat: no-repeat;
}
.bga-fix(){
  background-attachment: fixed;
}

//lis
.list-sn(){
  list-style: none;
}
//text
.text-n(@p: none){
  text-decoration: @p;
}
//添加下划线
.tdu(){
  text-decoration: underline;
}
.tdn(){
  text-decoration: none;
}
.tl(){
  text-align: left;
}
.ta-l(){
  text-align: left;
}
.tac(){
  text-align: center;
}
.text-c(){
  text-align: center;
}
.tr(){
  text-align: right;
}
.text-r(){
  text-align: right;
}
//特殊需求
.min-width(@width){
  min-width: @width;
  _width:@width;
}
.max-width(@width,@id){
  max-width: @width;
  _width:~'expression(document.getElementById("@{id}").offsetHeight>parseInt("@{width}")?"@{width}": "auto")';
  overflow:hidden;
}
.min-height(@height){
  min-height: @height;
  _height:@height;
}
.max-height(@height,@id){
  max-height: @height;
  _height:~'expression(document.getElementById("@{id}").offsetHeight>parseInt("@{height}")?"@{height}": "auto")';
  overflow:hidden;
}
//三角
.triangle (top,@w:5px,@color:#ccc){
  border-style:solid dashed dashed dashed;
  border-color:@color transparent transparent transparent;
  border-width:@w;
}
.triangle (right,@w:5px,@color:#ccc){
  border-style:dashed solid dashed dashed;
  border-color:transparent @color transparent transparent;
  border-width:@w;
}
.triangle (bottom,@w:5px,@color:#ccc){
  border-style:dashed dashed solid dashed;
  border-color:transparent transparent @color transparent;
  border-width:@w;
}
.triangle (left,@w:5px,@color:#ccc){
  border-style:dashed dashed dashed solid;
  border-color:transparent transparent transparent @color;
  border-width:@w;
}
.triangle (@_,@w:5px,@color:#ccc){
  .triangle-compatible();
}
//边框附加内容
.triangle-compatible()
{
    width: 0; height: 0; overflow:hidden;
}
//单独方向
.triangle-b(@w:5px,@color:#ccc){
  border-style:solid dashed dashed dashed;
  border-color:@color transparent transparent transparent;
  border-width:@w;
  .triangle-compatible();
}
.triangle-l(@w:5px,@color:#ccc){
  border-style:dashed solid dashed dashed;
  border-color:transparent @color transparent transparent;
  border-width:@w;
  .triangle-compatible();
}
.triangle-t(@w:5px,@color:#ccc){
  border-style:dashed dashed solid dashed;
  border-color:transparent transparent @color transparent;
  border-width:@w;
  .triangle-compatible();
}
.triangle-r(@w:5px,@color:#ccc){
  border-style:dashed dashed dashed solid;
  border-color:transparent transparent transparent @color;
  border-width:@w;
  .triangle-compatible();
}
//透明度
.opa(@opacity: 80) {
  opacity: @opacity / 100;
  filter: ~"alpha(opacity=@{opacity})";
}
.rgba(@red, @green, @blue, @alpha:1){
        @filtercolor:`(_f = function(d){ var v = (parseInt(d)|0).toString(16);return v.length<2 ? "0"+v : v;},'#'+_f(@{alpha}*255) + _f(@{red}) + _f(@{green})+ _f(@{blue}))`;

        background-color: ~'rgba(@{red},@{green},@{blue},@{alpha})';
        -ms-filter:~"progid:DXImageTransform.Microsoft.gradient(startColorstr='@{filtercolor}',endColorstr='@{filtercolor}')";
        filter:~"progid:DXImageTransform.Microsoft.gradient(startColorstr='@{filtercolor}',endColorstr='@{filtercolor}')";        
}
//清除浮动
.clearfix() {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
  }
  &:after {
    clear: both;
  }
}
//文字省略号
// @substract单位为%
.ellipsis-basic(){
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  .font-fa();
}
.ellipsis(@substract:0) {
  .ellipsis-basic();
  width:100% - @substract;
}
.border-ra(@width:14px){
    border-radius: @arguments;
}
.border-raFive(@width:50%){
    border-radius: 50%;
}
